#version 460
#extension GL_EXT_ray_tracing : require
#extension GL_EXT_nonuniform_qualifier: require

#include "microfacets.glsl"
#include "raytrace_structures.glsl"
#include "raytrace_commons.glsl"

layout(location = 0) callableDataInEXT BsdfPdf bsdf;

layout(std430, set=1, binding=4) readonly buffer materialBuffer {
  RTMaterial materials[];
} MaterialBuffer;

layout(set=1, binding=6) uniform sampler2D textures[];

void main()
{
  RTMaterial mat = MaterialBuffer.materials[bsdf.material_index];
  vec3 wo = to_shading_space(bsdf.woW, bsdf.shading);
  vec3 wi = to_shading_space(bsdf.wiW, bsdf.shading);
  vec3 wh = normalize(wo+wi);
  bool same_hemi = wo.z*wi.z > 0.0;
  float costwo = abs(wo.z);
  float costwi = abs(wi.z);
  if(same_hemi) // can't use a step function due to NaNs propagation
  {
    float sampled_roughness = texture(textures[nonuniformEXT(mat.roughness)], bsdf.uv).r;
    vec2 a = to_anisotropic(sampled_roughness*mat.roughness_mul, mat.anisotropy);
    float d = ggx_d(wh, a);
    float pdf = ggx_pdf(d, a, wo, wh)/(4.0*dot(wo,wh));
    bsdf.pdf = CHECKNAN(pdf);
  }
  else
  {
    bsdf.pdf = 0.0;
  }
}
