#version 460
#extension GL_EXT_ray_tracing : require

#include "constants.glsl"
#include "shading_space.glsl"
#include "raytrace_commons.glsl"

layout(location = 0) callableDataInEXT BsdfPdf bsdf;

float lambert_pdf(vec3 wo, vec3 wi)
{
  float positive_or_zero = max(0.0, sign(wo.z * wi.z));
  return positive_or_zero * abs(wi.z) * INV_PI;
}

void main()
{
  vec3 wo = to_shading_space(bsdf.woW, bsdf.shading);
  vec3 wi = to_shading_space(bsdf.wiW, bsdf.shading);
  bsdf.pdf = lambert_pdf(wo, wi);
}
